<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    * {
      box-sizing: border-box;
    }
body{
  font-family: montserrat;
}
    .row{
      margin:10px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 40%;
      padding:10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    /*table style*/
    table {
      table-layout: auto;
      width: 400px
      padding:20px;

    }

    th, tr,td{
      padding: 8px;
      font-siz:15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-family: montserrat;
    }

    tr:hover {background-color:#f5f5f5;}

    .formtitle {
      font-size: 18px;
      text-transform: uppercase;
      color: darkgreen;
      margin-bottom: 10px;
      letter-spacing: 2px;
      font-weight: bold;
      text-align:center;
      font-family: montserrat;
    }

    .text{
      font-family: montserrat;
      color:green;
      font-size:15px;
    }

    .sectiontitle{
      font-family: montserrat;
      color:green;
      font:bold;
    }
    /*icon*/
    .avatar {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .avatar-container{
      margin:20px;
      text-align:center;
    }
    /*chatbox*/
    .chatbox{
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: transparent;
      padding-top: 50px;
    }

    .chatbox-content {
      width: 500px;
      min-width: 390px;
      height: 575px;
      background: #bbb;
      padding: 10px;
      margin: 10px auto;
      box-shadow: 0 3px #ccc;
    }

    .chatlogs {
      display: flexbox;
      padding: 10px;
      margin-top: 0px;
      width: 98%;
      height: 450px;
      background: #eee;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .chatlogs::-webkit-scrollbar {
      width: 10px;
    }

    .chatlogs::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #bbb;
    }

    .chat {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      margin-bottom: 10px;
    }

    .chat .user-photo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .chat .user-photo img {
      width: 100%;
    }

    .chat .chat-message {
      width: 80%;
      padding: 8px;
      margin: 5px 10px 0;
      border-radius: 10px;
      background: #fff;
      color: black;
      font-size: 14px;
    }

    .friend .chat-message {
      background: #ddd;
    }

    .self .chat-message {
      background: #f4eaaf;
      order: -1;
    }

    .chat-form {
      margin-top: 20px;
      display: flex;
      align-items: flex-start;
    }

    .chat-form textarea {
      background: #fff;
      width: 75%;
      height: 30px;
      border: 2px solid #eee;
      border-radius: 5px;
      resize: none;
      padding: 5px;
      font-size: 13px;
      color: #333;
    }

    .chat-form textarea:focus {
      background: #fff;
    }

    .chat-form textarea::-webkit-scrollbar {
      width: 10px;
    }

    .chat-form textarea::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #fff;
    }

    .chat-form button {
      background: #c4eadf;
      padding: 5px 15px;
      font-size: 20px;
      color: #fff;
      border: none;
      margin: 0 10px;
      border-radius: 10px;
      box-shadow: 0 3px 0 #d4eacf;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      -webkit-transition: background .2s ease;
      -moz-transition: background .2s ease;
      -o-transition: background .2s ease;
    }

    .close-button {
      margin: 0;
      padding: 0;
    }

    .close-button div {
      width: 30px;
      height: 30px;
      margin-bottom: 5px;
      background: #b5c7d6;
      color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 3px 0 #b5a7b6;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      -webkit-transition: background .2s ease;
      -moz-transition: background .2s ease;
      -o-transition: background .2s ease;
    }

    .chat-form button:hover {
      background: #e4eabf;
    }

    .close-button div:hover {
      background: #b5d7e6
    }

    .times i {
      position: absolute;
      margin-left: 8px;
      margin-top: 6px;
      font-size: 20px;
    }
    /*button*/

    button {
      background: green;
      font-weight: bold;
      font-size:12px;
      color: white;
      border: 0 none;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
      opacity: 1;
      font-family: montserrat;
    }

    button:hover, button:active, button:focus  {
      opacity:0.9;
    }
    /*open chatbox*/
    .openbutton{
      margin-left:10px;
      text-align:center;
      width:80%;
    }

    /*card*/

    .container{
      width:100%
    }

    .grid-container{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
      margin-left:20px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      background-color: #f1f1f1;
      width:250px;
      height:350px;
      border-radius:5px;
      flex-wrap:nowrap;

    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }



  </style>
</head>

<body>
<div class="row">
  <div class="column">
    <div class="avatar-container">
      <img src="icon2.jpg" class="avatar" alt="avatar">
    </div>
    <br>


  <div class="mybutton">
    <button class="openbutton" onclick="openForm()">
      Start your chat!
    </button>
  </div>

  <!--this is the pop up chat box-->

  </div>

    <div class="column">
      <p class="formtitle">User Profile</p>
      <table>

        <tr>
          <th>Name</th>
          <td>David</td>
        </tr>
        <tr>
          <th>Gender</th>
          <td>Male</td>
        </tr>
        <tr>
          <th>University</th>
          <td>The Chinese University of Hong Kong</td>
        </tr>


      </table>
    </div><!--/col-6-->

  </div>
<h2 class="sectiontitle">His/ her posts...</h2>
<div class="container">
<div class="grid-container">

    <div class="card">
      <img src="people.jpg" alt="Avatar"style="width:100%">
      <h5 class="card-title">Find Roomate</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <button>View</button>
    </div>

    <div class="card">
      <img src="people.jpg" alt="Avatar"style="width:100%">
      <h5 class="card-title">Find Roomate</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <button>View</button>
    </div>

  <div class="card">
    <img src="people.jpg" alt="Avatar"style="width:100%">
    <h5 class="card-title">Find Roomate</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button>View</button>
  </div>
  <div class="card">
    <img src="people.jpg" alt="Avatar"style="width:100%">
    <h5 class="card-title">Find Roomate</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button>View</button>
  </div>

</div>
</div>



<div class="chatbox"  id="chatbox">
<div class="chatbox-content">

  <!--this div element defines close popup chatbox action -->
  <div class="close-button" role="button" onclick="closeForm()">
    <div class="times cancel">
      <i class="fas fa-times"></i>
    </div>
  </div>

  <!--this div element defines several chat messages -->
  <div class="chatlogs">
    <div class="chat friend">
      <div class="user-photo"><img src="icon2.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="chat self">
      <div class="user-photo"><img src="icon.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
    </div>

    <div class="chat friend">
      <div class="user-photo"><img src="icon2.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="chat self">
      <div class="user-photo"><img src="icon.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
    </div>

    <div class="chat friend">
      <div class="user-photo"><img src="icon2.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="chat self">
      <div class="user-photo"><img src="icon.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
    </div>

    <div class="chat friend">
      <div class="user-photo"><img src="icon2.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="chat self">
      <div class="user-photo"><img src="icon.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
    </div>

    <div class="chat friend">
      <div class="user-photo"><img src="icon2.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="chat self">
      <div class="user-photo"><img src="icon.jpg"></div>
      <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
    </div>

  </div>
  <div class="chat-form">
    <textarea name="name"></textarea>
    <button>Send</button>
  </div>
</div>
</div>


  <script>
    function openForm() {
      var e = document.getElementById("chatbox");

      e.style.display = ((e.style.display != "none") ? "none" : "block");
    }

      function closeForm() {
        document.getElementById("chatbox").style.display = "none";
      }
  </script>

</body>

</html>
