@import url(https://fonts.googleapis.com/css?family=Montserrat);
/*edit profile*/
body{
margin:20px;
}

.formtitle {
    font-size: 18px;
    text-transform: uppercase;
    color: darkgreen;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align:center;
    font-family: montserrat;
}

.text{
    font-family: montserrat;
    color:green;
    font-size:15px;
}

input, textarea, select{
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

input:focus,  textarea:focus, select:focus{
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
    border-color: green;
    box-shadow: 0 0 8px 0 dodgerBlue;
    transform: scale(1.1);
}

input[type=file]{
    padding:10px;
    border
    color:
}

.inputfile{
    color: Green;
    display: inline-block;
}

.radiobox{
    text-align: left;
    box-sizing: border-box;
    margin: 15px;
    color: #2C3E50;
    font-size: 13px
    padding: 15px;
    width: 100%;
}

button {
    width: 100px;
    background: green;
    font-weight: bold;
    font-size:12px;
    color: white;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    opacity: 1;
}

button:hover, button:active, button:focus  {
    opacity:0.9;
}


