<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
</head>
<body>

<div class="row">
    <div class="column">
        <div class="avatar-container">
            <img src="landlord2.jpg" class="avatar" alt="avatar">
        </div>
        <br>


        <div class="mybutton">
            <a href="leditprofile.html" style="color:cadetblue"><button class="openbutton" style="background-color:lightgrey;">
                Edit Profile
            </button></a>
        </div>

        <!--this is the pop up chat box-->

    </div>

    <div class="column">
        <p class="formtitle">User Profile</p>
        <table>

            <tr>
                <th>Name</th>
                <td>Landlord</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td>1234 5678</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>abc@abc.com</td>
            </tr>



        </table>
    </div><!--/col-6-->

</div>
<!--card-->
<h2 class="sectiontitle">My posts...</h2>
<div class="container">
    <div class="grid-container">

        <div class="card">
            <img src="house.jpg"  alt="Avatar"style="width:100%">
            <h5 class="card-title">My Home</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
            <p class="footer">2 guests 1 bed 1 kitchen</p>
        </div>

        <div class="card">
            <img src="house.jpg" alt="Avatar"style="width:100%">
            <h5 class="card-title">My Home</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
            <p class="footer">2 guests 1 bed 1 kitchen</p>
        </div>

        <div class="card">
            <img src="house.jpg" alt="Avatar"style="width:100%">
            <h5 class="card-title">My Home</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
            <p class="footer">2 guests 1 bed 1 kitchen</p>
        </div>
        <div class="card">
            <img src="house.jpg" alt="Avatar"style="width:100%">
            <h5 class="card-title">My Home</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
            <p class="footer">2 guests 1 bed 1 kitchen</p>
        </div>

    </div>
</div>


<!--pop up chatbox-->
<div class="chatbox"  id="chatbox">
    <div class="chatbox-content">

        <!--this div element defines close popup chatbox action -->
        <div class="close-button" role="button" onclick="closeForm()">
            <div class="times cancel">
                <i class="fas fa-times"></i>
            </div>
        </div>

        <!--this div element defines several chat messages -->
        <div class="chatlogs">
            <div class="chat friend">
                <div class="user-photo"><img src="landlord2.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="chat self">
                <div class="user-photo"><img src="student.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
            </div>

            <div class="chat friend">
                <div class="user-photo"><img src="landlord2.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="chat self">
                <div class="user-photo"><img src="student.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
            </div>

            <div class="chat friend">
                <div class="user-photo"><img src="landlord2.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="chat self">
                <div class="user-photo"><img src="student.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
            </div>

            <div class="chat friend">
                <div class="user-photo"><img src="landlord2.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="chat self">
                <div class="user-photo"><img src="student.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
            </div>

            <div class="chat friend">
                <div class="user-photo"><img src="landlord2.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="chat self">
                <div class="user-photo"><img src="student.jpg"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem culpa, aperiam voluptatibus, et modi deleniti repellendus corrupti itaque adipisci!</p>
            </div>

        </div>
        <div class="chat-form">
            <textarea name="name"></textarea>
            <button>Send</button>
        </div>
    </div>
</div>



</body>
</html>