<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
</head>
<body>

<div class="row">
    <div class="column">
        <div class="avatar-container">
            <img src="icon2.jpg" class="avatar" alt="avatar">
        </div>
        <br>


        <div class="mybutton">
            <a href="seditprofile.html" style="color:cadetblue"><button class="openbutton" style="background-color:lightgrey;">
                Edit Profile
            </button></a>
        </div>


    </div>

    <div class="column">
        <p class="formtitle">User Profile</p>
        <table>

            <tr>
                <th>Name</th>
                <td>David</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>University</th>
                <td>The Chinese University of Hong Kong</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td>1234 5678</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>abc@abc.com</td>
            </tr>


        </table>
    </div><!--/col-6-->

</div>
<!--posts-->
<h2 class="sectiontitle">Your posts...</h2>
<div class="container">
    <div class="grid-container">

        <div class="card">
            <img src="people.jpg" alt="Avatar"style="width:100%">
            <h5 class="card-title">Find Roomate</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
        </div>

        <div class="card">
            <img src="people.jpg" alt="Avatar"style="width:100%">
            <h5 class="card-title">Find Roomate</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
        </div>

        <div class="card">
            <img src="people.jpg" alt="Avatar"style="width:100%">
            <h5 class="card-title">Find Roomate</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
        </div>
        <div class="card">
            <img src="people.jpg" alt="Avatar"style="width:100%">
            <h5 class="card-title">Find Roomate</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>View</button>
        </div>

    </div>
</div>



</body>
</html>